<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Technologies</title>
    <link rel="shortcut icon" href="images/Favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="land.css">
    <style>
      .card img {
        height:280px;
      }
    </style>
</head>
<body>
  <div class="background">

  <div class="banner">

  </div>
  <div class="container">
    <div class="text-center my-5">
        <h1>FRONT END TECHNOLOGIES-2023</h1>
        <hr />
    </div>
    
    <!----Row start-->
     <!----HTML card-->
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-5 shadow-sm">
            <img src="images/a.jpg" class="img-fluid" />
            <div class="card-body">
               <div class="card-title">
                <h2>HTML5</h2>
               </div>
               <div class="card-text">
                <p>
                  HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and final major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. It is maintained by the Web Hypertext Application Technology Working Group (WHATWG), a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft).
                </p>
                <a href="first.html" class="btn btn-outline-primary rounded-0 float-end">Read More</a>
              </div>
            </div>
          </div>
      </div>  
 <!---CSS card-->
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card mb-5 shadow-sm">
          <img src="images/b.jpg" class="img-fluid" />
          <div class="card-body">
             <div class="card-title">
              <h2>CSS-3</h2>
             </div>
             <div class="card-text">
              <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript
              </p>
              <a href="cascade.html" class="btn btn-outline-primary rounded-0 float-end">Read More</a>
            </div>
          </div>
        </div>
    </div>  
<!--------Javascript card-->
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card mb-5 shadow-sm">
        <img src="images/c.jpg" class="img-fluid" />
        <div class="card-body">
           <div class="card-title">
            <h2>JavaScript</h2>
           </div>
           <div class="card-text">
            <p>
              JavaScript , often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.
            </p>
            <a href="#" class="btn btn-outline-primary rounded-0 float-end">Read More</a>
          </div>
        </div>
      </div>
  </div>  
<!-------React card-->
  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card mb-5 shadow-sm">
      <img src="images/d.jpg" class="img-fluid" />
      <div class="card-body">
         <div class="card-title">
          <h2>React</h2>
         </div>
         <div class="card-text">
          <p>
            React is a front-end JavaScript library for building reusable UI components which were created by Facebook. React aids in the creation of interactive user interfaces. Create basic views for each state of your project, and React will update and render the appropriate components whenever your data changes
          </p>
          <a href="#" class="btn btn-outline-primary rounded-0 float-end">Read More</a>
        </div>
      </div>
    </div>
</div>  
<!----angular card-->
<div class="col-lg-4 col-md-6 col-sm-12">
  <div class="card mb-5 shadow-sm">
    <img src="images/e.jpg" class="img-fluid" />
    <div class="card-body">
       <div class="card-title">
        <h2>Angular</h2>
       </div>
       <div class="card-text">
        <p>
          Angular is a TypeScript-based, free and open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS
        </p>
        <a href="#" class="btn btn-outline-primary rounded-0 float-end">Read More</a>
      </div>
    </div>
  </div>
</div>  
<!---Node js card-->
<div class="col-lg-4 col-md-6 col-sm-12">
  <div class="card mb-5 shadow-sm">
    <img src="images/f.jpg" class="img-fluid" />
    <div class="card-body">
       <div class="card-title">
        <h2>NodeJS</h2>
       </div>
       <div class="card-text">
        <p>
          The Node. js runtime allows developers to build both frontend and backend applications using only JavaScript, meaning you no longer have to switch contexts between different languages, like PHP for the backend and JavaScript for the frontend
        </p>
        <a href="#" class="btn btn-outline-primary rounded-0 float-end">Read More</a>
      </div>
    </div>
  </div>
</div>    
</div>

     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>   

    </body>
</html>